MONGODB_USERNAME= thahzeenAfthaff
MONGODB_PASSWORD =3leIYzZda6vBkLAe

MONGODB_URL = "mongodb+srv://thahzeenaafthaff:@agrogocropsecommerce.zbrgk.mongodb.net/user?retryWrites=true&w=majority&appName=AgrogoCropsEcommerce"